<!DOCTYPE html>
<!--left col-->
<div id="col_left" class="col-md-3 side-col">
    <div class="panel panel-default side-col">
        <div class="panel-body no-padLR">
            <div ng-include="'static/templates/widgets/leaderboard_small.html'"></div>
            <div ng-include="'static/templates/widgets/users_small.html'"></div>
        </div>
    </div>
</div>
<!--middle col-->
<div class="col-md-6 container">
    <h3 class="text-center text-primary" translate="ABOUT_H"></h3>
    <h3 class="text-center">
        <small translate="ABOUT_TEXT">
        </small>
    </h3>
</div>
<!--right col-->
<div class="col-md-3 side-col">
    <div class="panel panel-default side-col">
        <div class="panel-body no-padLR">
            <div ng-include="'static/templates/widgets/uploads_small.html'"></div>
            <div ng-include="'static/templates/widgets/stats_small.html'"></div>
        </div>
    </div>
</div>