<!DOCTYPE html>
<!--left col-->
<div id="col_left" class="col-md-3 side-col">
    <div class="panel panel-default side-col">
        <div class="panel-body no-padLR">
            <div ng-include="'static/templates/widgets/leaderboard_small.html'"></div>
            <div ng-include="'static/templates/widgets/users_small.html'"></div>
        </div>
    </div>
</div>
<!--middle col, listing the languages-->
<div class="col-md-6 container">
    <br>
    <br>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title" translate="LANG_BROSE_SELECT"></h3>
        </div>
        <div class="panel-body">
            <div class="text-center marginBT5px">
                <a href="/lang/nd" class="btn btn-default ndColor"><b>isiNdebele</b></a>
            </div>
            <div class="text-center marginBT5px">
                <a href="/lang/xh" class="btn btn-default xhColor"><b>isiXhosa</b></a>
            </div>
            <div class="text-center marginBT5px">
                <a href="/lang/zu" class="btn btn-default zuColor"><b>isiZulu</b></a>
            </div>
            <div class="text-center marginBT5px">
                <a href="/lang/st" class="btn btn-default stColor"><b>Sesotho</b></a>
            </div>
            <div class="text-center marginBT5px">
                <a href="/lang/sotho" class="btn btn-default sothoColor"><b>Sepedi</b></a>
            </div>
            <div class="text-center marginBT5px">
                <a href="/lang/tn" class="btn btn-default tnColor"><b>Setswana</b></a>
            </div>
            <div class="text-center marginBT5px">
                <a href="/lang/ss" class="btn btn-default ssColor"><b>siSwati</b></a>
            </div>
            <div class="text-center marginBT5px">
                <a href="/lang/ve" class="btn btn-default veColor"><b>Tshivenda</b></a>
            </div>
            <div class="text-center marginBT5px">
                <a href="/lang/ts" class="btn btn-default tsColor"><b>Xitsonga</b></a>
            </div>
        </div>
    </div>
</div>
<!--right col-->
<div class="col-md-3 side-col">
    <div class="panel panel-default side-col">
        <div class="panel-body no-padLR">
            <div ng-include="'static/templates/widgets/uploads_small.html'"></div>
            <div ng-include='static/templates/widgets/stats_small.html'"></div>
        </div>
    </div>
</div>