<meta charset="utf-8" />
<meta property="source_url" content="http://www.sesotho.org/dictionary/">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Sesotho dictionary - Bukantswe Online v.2</title>
</head>

<frameset cols="171,*">
  <frame name="contents" target="main" src="menu.htm">
  <frame name="main" src="front.htm" target="_self">
  <noframes>
  <body>

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" bgcolor="#FFFFFF">
  <tr>
    <td width="100%">
    <p align="center">
    <a target="_top" href="http://www.sesotho.web.za/dictionary/">
    <img border="0" src="katiba.gif" width="59" height="49"></a><br>
<br>
    <font size="6" color="#800000">Online Sesotho Dictionary</font><br>
<i><font size="5">Bukantswe</font></i><font size="5">Online v.2</font></td>
  </tr>
</table>

<p align="center">
<font size="2"><br>
</font>
</p>
  <p>
<font size="2" face="Times New Roman">Sesotho&gt;English </font>
  </p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1">
  <tr>
    <td width="25%" align="center"><a target="main" href="ses_a.htm">
    <font size="2" face="Times New Roman">A</font></a></td>
    <td width="25%" align="center"><a target="main" href="ses_b.htm">
    <font size="2" face="Times New Roman">B</font></a></td>
    <td width="25%" align="center"><a target="main" href="ses_c.htm">
    <font size="2" face="Times New Roman">C</font></a></td>
    <td width="25%" align="center"><a target="main" href="ses_d.htm">
    <font size="2" face="Times New Roman">D</font></a></td>
  </tr>
  <tr>
    <td width="25%" align="center"><a target="main" href="ses_e.htm">
    <font size="2" face="Times New Roman">E</font></a></td>
    <td width="25%" align="center"><a target="main" href="ses_f.htm">
    <font size="2" face="Times New Roman">F</font></a></td>
    <td width="25%" align="center"><a target="main" href="ses_g.htm">
    <font size="2" face="Times New Roman">G</font></a></td>
    <td width="25%" align="center"><a target="main" href="ses_h.htm">
    <font size="2" face="Times New Roman">H</font></a></td>
  </tr>
  <tr>
    <td width="25%" align="center"><a target="main" href="ses_i.htm">
    <font size="2" face="Times New Roman">I</font></a></td>
    <td width="25%" align="center"><a target="main" href="ses_j.htm">
    <font size="2" face="Times New Roman">J</font></a></td>
    <td width="25%" align="center"><a target="main" href="ses_k.htm">
    <font size="2" face="Times New Roman">K</font></a></td>
    <td width="25%" align="center"><a target="main" href="ses_l.htm">
    <font size="2" face="Times New Roman">L</font></a></td>
  </tr>
  <tr>
    <td width="25%" align="center"><a target="main" href="ses_m.htm">
    <font size="2" face="Times New Roman">M</font></a></td>
    <td width="25%" align="center"><a target="main" href="ses_n.htm">
    <font size="2" face="Times New Roman">N</font></a></td>
    <td width="25%" align="center"><a target="main" href="ses_o.htm">
    <font size="2" face="Times New Roman">O</font></a></td>
    <td width="25%" align="center"><a target="main" href="ses_p.htm">
    <font size="2" face="Times New Roman">P</font></a></td>
  </tr>
  <tr>
    <td width="25%" align="center"><a target="main" href="ses_q.htm">
    <font size="2" face="Times New Roman">Q</font></a></td>
    <td width="25%" align="center"><a target="main" href="ses_r.htm">
    <font size="2" face="Times New Roman">R</font></a></td>
    <td width="25%" align="center"><a target="main" href="ses_s.htm">
    <font size="2" face="Times New Roman">S</font></a></td>
    <td width="25%" align="center"><a target="main" href="ses_t.htm">
    <font size="2" face="Times New Roman">T</font></a></td>
  </tr>
  <tr>
    <td width="25%" align="center"><a target="main" href="ses_u.htm">
    <font size="2" face="Times New Roman">U</font></a></td>
    <td width="25%" align="center"><a target="main" href="ses_v.htm">
    <font size="2" face="Times New Roman">V</font></a></td>
    <td width="25%" align="center"><a target="main" href="ses_w.htm">
    <font size="2" face="Times New Roman">W</font></a></td>
    <td width="25%" align="center"><a target="main" href="ses_xyz.htm">
    <font size="2" face="Times New Roman">XYZ</font></a></td>
  </tr>
</table>
  <p>
<font size="2" face="Times New Roman">
<br>
<br>
English&gt;Sesotho </font>
  </p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1">
  <tr>
    <td width="25%" align="center"><a target="main" href="eng_a.htm">
    <font size="2" face="Times New Roman">A</font></a></td>
    <td width="25%" align="center"><a target="main" href="eng_b.htm">
    <font size="2" face="Times New Roman">B</font></a></td>
    <td width="25%" align="center"><a target="main" href="eng_c.htm">
    <font size="2" face="Times New Roman">C</font></a></td>
    <td width="25%" align="center"><a target="main" href="eng_d.htm">
    <font size="2" face="Times New Roman">D</font></a></td>
  </tr>
  <tr>
    <td width="25%" align="center"><a target="main" href="eng_e.htm">
    <font size="2" face="Times New Roman">E</font></a></td>
    <td width="25%" align="center"><a target="main" href="eng_f.htm">
    <font size="2" face="Times New Roman">F</font></a></td>
    <td width="25%" align="center"><a target="main" href="eng_g.htm">
    <font size="2" face="Times New Roman">G</font></a></td>
    <td width="25%" align="center"><a target="main" href="eng_h.htm">
    <font size="2" face="Times New Roman">H</font></a></td>
  </tr>
  <tr>
    <td width="25%" align="center"><a target="main" href="eng_i.htm">
    <font size="2" face="Times New Roman">I</font></a></td>
    <td width="25%" align="center"><a target="main" href="eng_j.htm">
    <font size="2" face="Times New Roman">J</font></a></td>
    <td width="25%" align="center"><a target="main" href="eng_k.htm">
    <font size="2" face="Times New Roman">K</font></a></td>
    <td width="25%" align="center"><a target="main" href="eng_l.htm">
    <font size="2" face="Times New Roman">L</font></a></td>
  </tr>
  <tr>
    <td width="25%" align="center"><a target="main" href="eng_m.htm">
    <font size="2" face="Times New Roman">M</font></a></td>
    <td width="25%" align="center"><a target="main" href="eng_n.htm">
    <font size="2" face="Times New Roman">N</font></a></td>
    <td width="25%" align="center"><a target="main" href="eng_o.htm">
    <font size="2" face="Times New Roman">O</font></a></td>
    <td width="25%" align="center"><a target="main" href="eng_p.htm">
    <font size="2" face="Times New Roman">P</font></a></td>
  </tr>
  <tr>
    <td width="25%" align="center"><a target="main" href="eng_q.htm">
    <font size="2" face="Times New Roman">Q</font></a></td>
    <td width="25%" align="center"><a target="main" href="eng_r.htm">
    <font size="2" face="Times New Roman">R</font></a></td>
    <td width="25%" align="center"><a target="main" href="eng_s.htm">
    <font size="2" face="Times New Roman">S</font></a></td>
    <td width="25%" align="center"><a target="main" href="eng_t.htm">
    <font size="2" face="Times New Roman">T</font></a></td>
  </tr>
  <tr>
    <td width="25%" align="center"><a target="main" href="eng_u.htm">
    <font size="2" face="Times New Roman">U</font></a></td>
    <td width="25%" align="center"><a target="main" href="eng_v.htm">
    <font size="2" face="Times New Roman">V</font></a></td>
    <td width="25%" align="center"><a target="main" href="eng_w.htm">
    <font size="2" face="Times New Roman">W</font></a></td>
    <td width="25%" align="center"><a target="main" href="eng_xyz.htm">
    <font size="2" face="Times New Roman">XYZ</font></a></td>
  </tr>
</table>

<p align="center">&nbsp;</p>
<p align="center"><b>This word list is also used in the downloadable dictionary
<a target="_top" href="http://sesotho.web.za/bukantswe/">Bukantswe</a></b></p>
      <p>Currently <i>Bukantswe</i>Online consists out of 4159 
      entries of Sesotho (Southern Sotho) words and phrases with English 
      equivalents.</p>
      <p align="left">Take note that in the case of adjectives the relevant 
      concord and prefix is added.<br>
      Noun class numbers are indicated in brackets with &quot;s&quot; for singular and &quot;p&quot; 
      for plural nouns.<br>
      <br>
      <i>Other abbreviations used:</i><br>
      adj. - adjective<br>
      adv. - adverb<br>
      Afr. - Afrikaans<br>
      Eng. - English<br>
      n. - noun<br>
      v. - verb<p align="center" dir="ltr"><i><font size="2">Last updated on: 
      16/08/2006</font></i><p align="center"><b><font size="4">© Jako Olivier (2006)</font></b><p align="center">&nbsp;</p>

<p align="center"><font size="2" face="Times New Roman"><br>
</font><font size="4" face="Times New Roman">
<b>[ <a target="_top" href="http://www.sesotho.web.za/">Sesotho.web.za</a> ]</b></font></p>

  <p dir="ltr">&nbsp;</p>

  </body>
  </noframes>
</frameset>

</html>